{
  "expo": {
    "name": "GRC Starvation Toolkit",
    "slug": "grc-starvation-toolkit",
    "version": "2022.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/your-project-id"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grc.starvation.toolkit"
    },
    "android": {
      "package": "com.grc.starvation.toolkit",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "29211090-5cd9-4311-997d-0197004a6bf7"
      }
    }
  }
}
